spring.application.name=SkyFleetRentals
spring.datasource.url=jdbc:mysql://localhost:3306/skyfleet_rentals?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cdac
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Razorpay 
razorpay.api.key=rzp_test_pailMbyRNMgdZC
razorpay.api.secret=2blNRGe5tVbfXfTuvcM0wzGn

# JWT Configuration
jwt.secret=skyfleet-rentals-jwt-secret-key-2024-make-it-long-and-secure-for-production-use
jwt.expiration=86400000

#GOOGLE OAUTH

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email
